<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer{
            width: 500px;
            height: 550px;
            border: solid;
            padding: 20px;
    
        }
        .box1{
            color: black;
            height: 150px;
            width: 200px;
            
            border-radius: 50px;
            padding: 10px;
        }
        .box2{
            color: black;
            height: 150px;
            width: 200px;
          
            border-radius: 50px;
            padding: 10px;
        }
        .box3{
            color: black;
            height: 150px;
            width: 400px;
           
            border-radius: 50px;
            padding: 10px;
        }
        .box4{
            color: black;
            height: 150px;
            width: 200px;
            
            border-radius: 50px;
            padding: 10px;
        }
        .inner1{
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
        }
        .inner2{
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
        }
        .inner3{
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
        }
        .gradient-background {
  background: linear-gradient(300deg, #ff4c68,#C4B0FF,#FDCEDF);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  
}

    </style>
</head>
<body>
    <div class="outer gradient-background">
        <div class="inner1">
            <div class="box1">
                <h2>Hobby</h2>
            <ul>
                <li>Practicing Tung Twister.</li>
                <li>Playing Outdoor Games.</li>
                <li>Cooking.</li>
                <li>Listening Music.</li>
            </ul>
            </div>
            <div class="box2">
                <h2>General skills</h2>
                <ul>
                    <li>Leadership.</li>
                    <li>Punctuation.</li>
                    <li>Extrovert.</li>
                    <li>Multitasking.</li>
                </ul>
            </div>
        </div>
        <div class="inner3">
            <div class="box4">
                <h2>Internship</h2>
<ol>
    <li>Business Development Executive</li>
    <li>Android Development</li>
</ol>
            </div>
        </div>
        <div class="inner2">
            <div class="box3">
                <h2>Achievements & Awards</h2>
                <ol>
                      <li>I got state 2nd prize for Tamil poem from tamilnadu educational minister.</li>
                       <li>I was school 1st in my 12th standard.</li>
                        <li>I was school 2nd in my 10th standard. </li>
                    </ol>
            </div>
        </div>
    </div>

</body>

</html>